<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="Author" content="Ethan Wong">
    <meta name="Description" content="Assignment 1">
    <meta name="Date Created" content="18 November 2021">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="icon" href="Images/hlc logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <title>ID Assignment</title>
    <style>
        .header{
            font-weight: bold;
        }
        body{
            display: wrap;
            flex-wrap: wrap;
        }
        .content{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .content > p{
            background-color: white;
            border-radius: 10px;
            margin: 10px;
            font-size: 16px;
            width: 50%;
            box-shadow: 0 0 10px 5px rgba(0,0,0,.15);
        }
        hr {
            height: 2px;
            border-width: 0;
            color:rgba(0,0,0,.5);
            background-color:rgba(0,0,0,.5);
            width: 80%;
            opacity: 35%;
        }
        
        .padding{
            padding: 5px;
        }

        div.content p{
            text-align: center;
            font-size: 16px;
        }

        .about-us{
            text-align: center;
            font-size: 53px; 
        }

        /* css for slider */
        .forslider{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                135deg,
                #bde0ff,
                #d7ecff,
                aliceblue,
                #d7ecff,
                #bde0ff               
            );   
        }
        .slider{
            aspect-ratio: 16 / 9;
            height: 50em;
            border-radius: 10px;
            overflow: hidden;

        }
        .slides{
            width: 500%;
            display: flex;
        }
        .slides input{
            display: none;
        }

        .slide{
            width: 20%;
            transition: 1.6s;
        }

        .slide img{
            aspect-ratio: 16 / 9;
            height: 50em;
        }

        /* css for manual slide navigation */
        
        .navigation-manual{
            position: absolute;
            width: 1400px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }

        .manual-btn{
            border: 2px solid aliceblue;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:not(:last-child){
            margin-right: 40px;
        }

        .manual-btn:hover{
            background: black ;
        }

        #radio1:checked ~ .first{
            margin-left: 0;
        }

        #radio2:checked ~ .first{
            margin-left: -20%;
        }

        #radio3:checked ~ .first{
            margin-left: -40%;
        }

        #radio4:checked ~ .first{
            margin-left: -60%;
        }

        /* css for automatic navigation */
        
        .navigation-auto{
            position: absolute;
            display: flex;
            width: 1400px;
            justify-content: center;
            margin-top: 767px;
        }

        .navigation-auto div{
            border: 2px solid black ;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
        }

        .navigation-auto div:not(:last-child){
            margin-right: 40px;
        }

        #radio1:checked ~ .navigation-auto .auto-btn1{
            background: black ;
        }

        #radio2:checked ~ .navigation-auto .auto-btn2{
            background: black ;
        }

        #radio3:checked ~ .navigation-auto .auto-btn3{
            background: black ;
        }

        #radio4:checked ~ .navigation-auto .auto-btn4{
            background: black ;
        }
        input{
            width: 100%;
            font-weight: 400;
            padding: 8px 10px;
            border-radius: 5px;
            border: 1.2px solid #7a0041;
            margin-top: 5px;
        }

        @media (max-width: 1440px) {
            .slider{
                height: 26em;
            }

            .slides img{
                height: 26em;
            }

            .navigation-manual{
            position: absolute;
            width: 740px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
            }

            .navigation-auto{
            position: absolute;
            display: flex;
            width: 740px;
            justify-content: center;
            margin-top: 382.5px;
            }

            .navigation-auto div{
            border: 2px solid black ;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
            }

            div.content p{
            text-align: center;
            font-size: 18px;
            }
        }

        @media (max-width: 768px) {
            .slider{
                height: 18em;
            }

            .slides img{
                height: 18em;
            }

            .navigation-manual{
            position: absolute;
            width: 525px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
            }

            .navigation-auto{
            position: absolute;
            display: flex;
            width: 525px;
            justify-content: center;
            margin-top: 255px;
            }

            div.content p{
            text-align: center;
            font-size: 14px;
            }

            .about-us{
                text-align: center;
                font-size: 45px; 
            }
        }

        @media (max-width: 560px) {
            .slider{
                height: 12em;
            }

            .slides img{
                height: 12em;
            }

            .navigation-manual{
            position: absolute;
            width: 350px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
            }

            .navigation-auto{
            position: absolute;
            display: flex;
            width: 350px;
            justify-content: center;
            margin-top: 159px;
            }

            div.content p{
            text-align: center;
            font-size: 12px;
            }

            .about-us{
                text-align: center;
                font-size: 38px; 
            }
        }

        @media (max-width: 375px) {
            .slider{
                height: 9em;
            }

            .slides img{
                height: 9em;
            }

            .navigation-manual{
            position: absolute;
            width: 260px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
            }

            .navigation-auto{
            position: absolute;
            display: flex;
            width: 260px;
            justify-content: center;
            margin-top: 111px;
            }

            div.content p{
            text-align: center;
            font-size: 10px;
            }

            .about-us{
                text-align: center;
                font-size: 30px; 
            }
        }
    </style>
</head>
<body>
    <!--Navigation Bar start-->
    <header>
        <div class="container">
        <a href="index.html"><img src="Images/HLC Name.png" alt="logo" class="logo" width="218.4px" height="98.4px"></a>
        <nav>
            <!--Links to pages start-->
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Location.html">Locate Us</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Our Menu.html">Our Menu</a></li>
            </ul>
            <!--Links to pages end-->
        </nav>
        </div>
    </header>
    <!--Navigation Bar end-->
    <!--Image Slider start-->
    <div class="forslider">
        <div class="slider">
            <div class="slides">
                <!--Radio Buttons start-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <!--Radio Buttons end-->
                <!--Slide Images start-->
                <div class="slide first">
                    <img src="Images/Scroller 1.jpg" alt="pic">
                </div>
                <div class="slide">
                    <img src="Images/Scroller 2.jpg" alt="pic1">
                </div>
                <div class="slide">
                    <img src="Images/Scroller 3.jpg" alt="pic2">
                </div>
                <div class="slide">
                    <img src="Images/Scroller 4.jpg" alt="pic3">
                </div>
                <!--Slide Images end-->
                <!--Automatic Navigation start-->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
                <!--Automatic Navigation end-->
            </div>
            <!--Manual Navigation start-->
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
            <!--Manual Navigation end-->
        </div>
    </div>
    <!--Image Slider end-->
    <!--About Us Start-->
    <p class="about-us"><u>About Us</u></p>
    <div class="content">
        <img src="Images/About Us 1.jpg" alt="Strawberry Milk" width="285px" height="160.3125px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Placeat quo corrupti accusantium ducimus, dicta voluptatum totam nobis odit fugit obcaecati officiis.
            Mollitia aliquid quibusdam magnam ipsam, repellendus modi tempore cum.
        </p>
    </div>
    <p class="padding"></p>
    <hr>
    <p class="padding"></p>
    <div class="content">
        <img src="Images/About Us 2.jpg" alt="Oolong Milk" width="285px" height="160.3125px">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Consequuntur perferendis, eligendi voluptate dolor ad animi laboriosam officiis est, 
            voluptatibus et nihil qui voluptatem nobis eaque!
        </p>
    </div>
    <p class="padding"></p>
    <hr>
    <p class="padding"></p>
    <div class="content">
        <img src="Images/About Us 3.jpg" alt="Fresh Lemon Yakult" width="285px" height="160.3125px">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Consequuntur perferendis, eligendi voluptate dolor ad animi laboriosam officiis est, 
            voluptatibus et nihil qui voluptatem nobis eaque!
        </p>
    </div>
    <p class="padding"></p>
    <!--About Us end-->
    <!--Newsletter start-->
    <!-- <div class="mail"> -->
        <!-- <h1>Join the HLC newsletter!</h1>
        <p>Be the first to know about our discounts and promotions!</p> -->
        <!--Submit Email start-->
        <!-- <form class="inputemail">
            <span class="material-icons md-light">&#xe158;</span> 
            <label for="newsletter-email">Email Address</label>
            <input type="email" id="newsletter-email" placeholder="Enter your e-mail">
            <div>
                <input type="button" value="Submit" class="submit-button">
            </div>
        </form> -->
        <!--Submit Email end-->
    <!-- </div> -->
    <!--Newletter end-->
    <a href="#" class="gotop"><span class="material-icons">&#xe5d8;</span></a>