<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="Author" content="Ethan Wong">
    <meta name="Description" content="Assignment 1">
    <meta name="Date Created" content="18 November 2021">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="icon" href="Images/hlc_logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons "rel="stylesheet">
    <title>ID Assignment</title>
    <style>
    .info-container{
        padding: 2%;
        margin: 2%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 10px 5px rgba(0,0,0,.15);
        max-height: 500px;
    }   
    input{
        width: 100%;
        font-weight: 400;
        padding: 8px 10px;
        border-radius: 5px;
        border: 1.2px solid #7a0041;
        margin-top: 5px;
    }

    @media (max-width: 1124px) {
        iframe{
            position: relative;
            left: 0rem;
            bottom: 0rem;
        }
    }
    @media (max-width: 560px) {
            iframe{
                width: 290px;
                height: 250px;
            }
        }
    </style>
</head>
<body id='location-body'>
    <header>
        <nav class="navbar">
            <a href="index.html"><img src="Images/HLC_Name.png" alt="logo" class="logo" width="218px" height="98px"></a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="Location.html" class="nav-link">Locate Us</a>
                </li>
                <li class="nav-item">
                    <a href="Contact_Us.html" class="nav-link">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a href="Our_Menu.html" class="nav-link">Our Menu</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="info-container">
        <p>5 Changi Business Park Central 1, #01-K11, Singapore 486038</p>
        <p>Opening Hours: 11am - 10pm</p>
        <p>Phone Number: 93247320</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8451.843275890817!2d103.95933850443151!3d1.3328828844005967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da3cd7943df361%3A0xce90a730a664bf62!2sHey%20Long%20Cha%20%40%20Changi%20City%20Point!5e0!3m2!1sen!2ssg!4v1638086624195!5m2!1sen!2ssg" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="info-container">
        <p>10 Anson Rd, 01-10 International Plaza, Singapore 079903</p>
        <p>Opening Hours: 11am - 8pm</p>
        <p>Phone Number: 90234773</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8287750063964!2d103.8437276152214!3d1.2761093621622466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da193617c3e2f3%3A0xeef59e337c586f75!2sHey%20Long%20Cha%20%40%20International%20Plaza!5e0!3m2!1sen!2ssg!4v1638087868718!5m2!1sen!2ssg" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="info-container">
        <p>1 Jln Dusun, #01-16, Singapore 329363</p>
        <p>Opening Hours: 11am - 11pm</p>
        <p>Phone Number: 89879213</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.748735724792!2d103.84140761522136!3d1.326717162017763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1797b86e1533%3A0xe33e2969b93c1640!2sHey%20Long%20Cha%20%40%20One%20Dusun!5e0!3m2!1sen!2ssg!4v1638087999054!5m2!1sen!2ssg" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <!--Newsletter start-->
    <div class="mail">
        <h1>Join the HLC newsletter!</h1>
        <p>Be the first to know about our discounts and promotions!</p>
        <!--Submit Email start-->
        <form class="inputemail">
            <span class="material-icons md-light">&#xe158;</span> 
            <label for="newsletter-email">Email Address</label>
            <input type="email" id="newsletter-email" placeholder="Enter your e-mail">
            <div>
                <input type="button" value="Submit" class="submit-button">
            </div>
        </form>
        <!--Submit Email end-->
    </div>
    <!--Newletter end-->
    <a href="#" class="gotop"><span class="material-icons">&#xe5d8;</span></a>
    <script src="script.js" ></script>
</body>
