<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="Author" content="Ethan Wong">
    <meta name="Description" content="Assignment 1">
    <meta name="Date Created" content="18 November 2021">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="icon" href="Images/hlc logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <title>ID Assignment</title>
    <style>
        .drink-container{
            display: flex;
            flex-direction: row;
            padding: 2%;
            margin: 3%;
            width: 90%;
            background-color: none;
            align-items: center;
        }
        .drink-content{
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;
        }
        .drink{
            width: 50%;
            height: 50%;
        }
        .menu-container{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .menu-content{
            width: 50%;
            padding: 2%;
            align-items: center;
        }

        .menu{
            width: 80%;
            height: 100%;
        }

        .menu-right{
            width: 80%;
            height: 100%;
            float: right;
        }

        h4{
            text-align: center;
        }

    </style>
</head>
<body>
    <!--Navigation Bar start-->
    <header>
        <div class="container">
        <a href="index.html"><img src="Images/HLC Name.png" alt="logo" class="logo" width="218.4px" height="98.4px"></a>
        <nav>
            <!--Links to pages start-->
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Location.html">Locate Us</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Our Menu.html">Our Menu</a></li>
            </ul>
            <!--Links to pages end-->
        </nav>
        </div>
    </header>
    <!--Navigation Bar end-->
    <!--Drink Info start-->
    <div class="drink-container">
        <div class="drink-content">
            <img src="Images/Fresh Lemon Yakult PNG.png" alt="Fresh Lemon Yakult" class="drink">
            <div class="  ">
                <h4>Earl Grey Milk Tea</h4>
            </div>
        </div>
        <div class="drink-content">
            <img src="Images/Boba Brown Sugar Milk Tea PNG.png" alt="Boba Brown Sugar Milk Tea" class="drink">
            <div class="drink-info">
                <h4>Earl Grey Milk Tea</h4>
            </div>
        </div>
        <div class="drink-content">
            <img src="Images/Strawberry Milk PNG.png" alt="Strawberry Milk" class="drink">
            <div class="drink-info">
                <h4>Earl Grey Milk Tea</h4>
            </div>
        </div>
    </div>
    <!--Drink Info end-->
    <!--Menu Content start-->
    <div class="menu-container">
        <div class="menu-content">
            <img src="Images/Menu1.jpg" alt="Menu 1" class="menu-right">
        </div>
        <div class="menu-content">
            <img src="Images/Menu2.jpg" alt="Menu 2" class="menu">
        </div>
    </div>
    <div class="menu-container">
        <div class="menu-content">
            <img src="Images/Menu3.jpg" alt="Menu 3" class="menu-right">
        </div>
        <div class="menu-content">
            <img src="Images/Menu4.jpg" alt="Menu 4" class="menu">
        </div>
    </div>
    <!--Menu Content end-->
    <!--Newsletter start-->
    <div class="mail">
        <h1>Join the HLC newsletter!</h1>
        <p>Be the first to know about our discounts and promotions!</p>
        <!--Submit Email start-->
        <form class="inputemail">
            <span class="material-icons md-light">&#xe158;</span> 
            <label for="newsletter-email">Email Address</label>
            <input type="email" id="newsletter-email" placeholder="Enter your e-mail">
            <div>
                <input type="button" value="Submit" class="submit-button">
            </div>
        </form>
        <!--Submit Email end-->
    </div>
    <!--Newletter end-->
    <a href="#" class="gotop"><span class="material-icons">&#xe5d8;</span></a>
    <script src="script.js"></script>
</body>